<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>QUnit Test Suite</title>
		<link rel="stylesheet" href="qunit.css" type="text/css" media="screen">
		
		
		<script src="data/testinit.js"></script>
		
		<script type="text/javascript" src="../../sencha-touch/sencha-touch-debug-w-comments.js"></script>
		<script type="text/javascript" src="../src/Util/Util.js"></script>
		<script type="text/javascript" src="../src/Util/Undoable.js"></script>
		<script type="text/javascript" src="../src/DirectFEA.js"></script>
		<script type="text/javascript" src="../src/FEA/ModelBuilder.js"></script>
		<script type="text/javascript" src="../src/FEA/Node.js"></script>
		<!--<script type="text/javascript" src="../src/FEA/Material.js"></script>
		<script type="text/javascript" src="../src/FEA/Section.js"></script>-->
		<script type="text/javascript" src="../src/FEA/Element.js"></script>
		<script type="text/javascript" src="../src/FEA/SPConstraint.js"></script>
		<script type="text/javascript" src="../src/FEA/GeomTransf.js"></script>
		<script type="text/javascript" src="../src/FEA/TimeSeries.js"></script>
		<script type="text/javascript" src="../src/FEA/Load.js"></script>
		<script type="text/javascript" src="../src/FEA/AnalysisSetting.js"></script>
		<script type="text/javascript" src="../src/FEA/Pattern.js"></script>
		<script type="text/javascript" src="../src/Render/Renderer.js"></script>
		<script type="text/javascript" src="../src/FEA/Domain.js"></script>
		<script type="text/javascript" src="../../DollarRecognizer/DollarRecognizer.js"></script>
		
		
<!-- 		<script type="text/javascript" src="../../socket.io/socket.io.js"></script> -->
		<!-- <script type="text/javascript" src="../src/DirectFEA.js"></script>
		<script type="text/javascript" src="../src/Util/Undoable.js"></script> -->
<!-- 		<script type="text/javascript" src="../src/Util/sylvester.js"></script> -->
<!-- 		<script type="text/javascript" src="../src/FEA/Node.js"></script>
		<script type="text/javascript" src="../src/FEA/Element.js"></script>
		<script type="text/javascript" src="../src/FEA/SPConstraint.js"></script>
		<script type="text/javascript" src="../src/FEA/Load.js"></script>
		<script type="text/javascript" src="../src/FEA/GeomTransf.js"></script>
		<script type="text/javascript" src="../src/FEA/Domain.js"></script> -->
<!-- 		<script type="text/javascript" src="../src/FEA/Domain.js"></script> -->
		<!--
		<script type="text/javascript" src="../src/Util.js"></script>
		<script type="text/javascript" src="../src/ModelBuilder.js"></script>
		<script type="text/javascript" src="../src/Node.js"></script>
		<script type="text/javascript" src="../src/Element.js"></script>
		<script type="text/javascript" src="../src/SPConstraint.js"></script>
		<script type="text/javascript" src="../src/GeomTransf.js"></script>
		<script type="text/javascript" src="../src/TimeSeries.js"></script>
		<script type="text/javascript" src="../src/Load.js"></script>
		<script type="text/javascript" src="../src/AnalysisSetting.js"></script>
		<script type="text/javascript" src="../src/Pattern.js"></script>
		<script type="text/javascript" src="../src/Renderer.js"></script>
		<script type="text/javascript" src="../src/Root.js"></script>-->
		
		<script type="text/javascript" src="qunit.js"></script>
		<script type="text/javascript" src="data/testrunner.js"></script>
		
		<script type="text/javascript" src="unit/Undoable.js"></script>
<!-- 		<script type="text/javascript" src="unit/WebSocket.js"></script> -->
<!-- 		<script type="text/javascript" src="unit/DirectFEA.js"></script> -->
		<script type="text/javascript" src="unit/DirectFEA.js"></script>
		<script type="text/javascript" src="unit/Domain.js"></script>
		<script type="text/javascript" src="unit/Element.js"></script>
		
	</head>
	<body>
		<h1 id="qunit-header">QUnit Test Suite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<div id="qunit-fixture">
			test markup
		</div>
	</body>
</html>